<!--
    SW Kim
    2020.06.06
    Project_2-Build_a_Survey_Form
-->

<!DOCTYPE html>
<head>
    <style>
        #background {
            background-color: black;
            opacity: 85%;
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 20%;
        }

        #form {
            background-color: darkblue;
            opacity: 80%;
            padding: 5%;
            border-radius: 3px;
        }

        h1 {
            padding: 5px;
            margin: 0;
            text-align: center;
        }

        p {
            padding-top: 3px;
            padding-bottom: 5px;
            margin: 0;
            text-align: left;
        }

        .text {
            opacity: 100%;
            color: white;
            font-size: large;
        }

        .textbox {
            width: 80%;
        }

        input[type=text], input[type=number], input[type=email] {
            width: 100%;
            font-size: large;
        }

        select {
            width: 100%;
            font-size: large;
        }

        textarea {
            height: 100px;
            width: 100%;
            font-size: large;
        }

        input[type=submit] {
            width: 100%;
            height: 35px;
            font-size: large;
            color: white;
            background-color: darkgreen;
        }

        input[type=radio], input[type=checkbox] {
            margin-top: 15px;
        }
    </style>
</head>

<html>
    <body>
        <div id="background">
            <div class="text">
                <!--User Story #1: I can see a title with id="title" in H1 sized text.-->
                <h1 id="title">freeCodeCamp Survey Form</h1>
                <!--User Story #2: I can see a short explanation with id="description" in P sized text.-->
                <p id="description" style="text-align: center"><i>Thank you for taking the time to help us improve the platform</i></p>
                <br>
            </div>

            <div id="form">
                <!--User Story #3: I can see a form with id="survey-form".-->
                <form id="survey-form" class="text">
                    <!--User Story #4: Inside the form element, I am required to enter my name in a field with id="name".-->
                    <label id="name-label" for="name">
                        <p>Name</p>
                        <!--User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field.-->
                        <input type="text" id="name" placeholder="Enter your name" required>
                    </label>
                        <br><br>
                    <label id="email-label" for="email">
                        <p>Email</p>
                        <!--User Story #5: Inside the form element, I am required to enter an email in a field with id="email".-->
                        <!--User Story #6: If I enter an email that is not formatted correctly, I will see an HTML5 validation error.-->
                        <input type="email" id="email" placeholder="Enter your Email" required pattern="[a-z0-9._+-]+@[a-z0-9.-]+\.[a-z]{2,}" title="Invalid Email">
                    </label>
                    <br><br>
                    <label id="number-label" for="number">
                        <p>Age (optional)</p>
                        <!--User Story #7: Inside the form, I can enter a number in a field with id="number".-->
                        <!--User Story #8: If I enter non-numbers in the number input, I will see an HTML5 validation error.-->
                        <!--User Story #9: If I enter numbers outside the range of the number input, which are defined by the min and max attributes, I will see an HTML5 validation error.-->
                        <!--User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label".-->
                        <input type="number" id="number" placeholder="Age" pattern="[0-9]" min="10" max="120">
                    </label>
                    <br><br>
                    <label id="dropdown-role" for="role">
                        <p>Which option best describes your current role?</p>
                        <!--User Story #12: Inside the form element, I can select an option from a dropdown that has a corresponding id="dropdown".-->
                        <select id="dropdown" name="role">
                            <option value="" disabled selected>Select current role</option>
                            <option value="student">Student</option>
                            <option value="fulltimejob">Full Time Job</option>
                            <option value="fulltimelearner">Full Time Learner</option>
                            <option value="na">Prefer Not to Say</option>
                            <option value="other">Other</option>
                        </select>
                    </label>
                    <br><br>
                    <!--User Story #13: Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the name attribute.-->
                    <p>Would you recommend freeCodeCamp to a friend?</p>
                    <label for="definitely"><input id="definitely" type="radio" name="survey" value="definitely">Definitely</label>
                    <br>
                    <label for="maybe"><input id="maybe" type="radio" name="survey" value="maybe">Maybe</label>
                    <br>
                    <label for="notsure"><input id="notsure" type="radio" name="survey" value="notsure">Not sure</label>
                    <br><br>
                    
                    <label id="dropdown-favorite" for="favorite" size="1">
                        <p>What is your favorite feature of freeCodeCamp?</p>
                        <select id="dropdown" name="favorite">
                            <option value="" disabled selected>Select an option</option>
                            <option value="challenges">Challenges</option>
                            <option value="projects">Projects</option>
                            <option value="community">Community</option>
                            <option value="opensource">Open Source</option>
                        </select>
                    </label>
                    <br><br>
                    <!--User Story #14: Inside the form element, I can select several fields from a series of checkboxes, each of which must have a value attribute.-->
                    <p>What would you like to see improved? <font size="-1">(Check all that apply)</font></p>
                    <label for="front-end-projects"><input type="checkbox" value="frontendprojects">Front-end Projects</label><br>
                    <label for="back-end-projects"><input type="checkbox" value="backendprojects">Back-end Projects</label><br>
                    <label for="data-visualization"><input type="checkbox" value="datavis">Data Visualization</label><br>
                    <label for="challenges"><input type="checkbox" value="challenges">Challenges</label><br>
                    <label for="open-source-community"><input type="checkbox" value="opensource">Open Source Community</label><br>
                    <label for="gitter-help-rooms"><input type="checkbox" value="gitter">Gitter help rooms</label><br>
                    <label for="videos"><input type="checkbox" value="videos">Videos</label><br>
                    <label for="city-meetups"><input type="checkbox" value="citymeetups">City Meetups</label><br>
                    <label for="wiki"><input type="checkbox" value="wiki">Wiki</label><br>
                    <label for="forum"><input type="checkbox" value="forum">Forum</label><br>
                    <label for="additional-courses"><input type="checkbox" value="additionalcourses">Additional Courses</label>
                    <br><br>
                    <!--User Story #15: Inside the form element, I am presented with a textarea at the end for additional comments.-->
                    <div>
                        <label id="textarea-comments" for="addcomment">
                            <p>Any comments or suggestions?</p>
                            <textarea placeholder="Enter your comment here..."></textarea>
                        </label>
                    </div>
                    <br>
                    <!--User Story #16: Inside the form element, I am presented with a button with id="submit" to submit all my inputs.-->
                    <input id="submit" type="submit" value="Click to Submit">
                </form>
            </div>
        </div>
    </body>
</html>
