<!--
    SW Kim
    2020.07.05
    Project_3-Build_a_Product_Landing_Page
-->

<!DOCTYPE html>
<head>
    <style>
        @import "https://fonts.googleapis.com/css?family=Lato:400,700";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #eee;
            font-family: 'Lato', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }

        /* Top Menu Bar */
        #header {
            position: fixed;
            padding: 20px;
            height: 50px;
        }
        #header-img {
            height: 40px;
        }
        #nav-bar {
            display: block;
        }
        .nav-link {
            float: right;
            padding: 0px 20px 0px 20px;
        }
        /* Top Menu Bar End */
        
    </style>
</head>

<html>
    <body>
        <!--User Story #1: My product landing page should have a header element with a corresponding id="header".-->
        <header id="header">
            <!--User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".-->
            <nav id="nav-bar">
                <!--User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here.-->
                <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">

                <!--User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.-->
                <!--User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.-->
                <a class="nav-link" href="#features">Features</a>
                <a class="nav-link" href="#howItWorks">How It Works</a>
                <a class="nav-link" href="#pricing">Pricing</a>
            </nav>
       </header>

    </body>
</html>