<!-- Responsive Horizontal Navigation Bar -->

<!DOCTYPE html>
<html>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            max-width: 1000px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
        }

        li {
            display: block;
            float: left;
        }

        li a {
            display: block;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            color: white;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <main>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li style="float:right"><a class="active" href="about.asp">About</a></li>
        </ul>
    </main>
</html>
