<!-- Responsive Vertical Navigation Bar -->

<!DOCTYPE html>
<html>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%; /* Full height */
            position: fixed; /* Sticky even on scroll */
            overflow: auto; /* Enable scrolling if sidenav has too much content */
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        div {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>

    <main>
        <ul>
            <li><a href="default.asp" class="active">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>

        <div>
            <h2>Fixed Full-height Side Nav</h2><br>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3><br>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p><br>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p>
        </div>
    </main>
</html>
